<!DOCTYPE html>
<html>
	<head>
		<title>Hello, want to kill some time?</title>
		
		<style type="text/css">
			body {
				font: 14pt/1.3 Arial;
			}
			
			h1, h2, h3 { font-weight: normal; text-align: center; }
			
			#wrapper {
				width: 800px;
				margin: 0 auto;
			}
			
			li {
				margin: 5px 0;
			}
			
			#doit {
				margin-top: -10px;
				display: block;
				width: 498px;
				height: 176px;
				margin: 0 auto;
				background: url(button.png) no-repeat;
				text-indent: -99999px;
				overflow: hidden;
			}
			
			.ASTEROIDSYEAH #doit {
				opacity: 0.5;
			}
			
			#donate {
				position: absolute;
				top: 10px;
				right: 10px;
				font-size: 80%;
				text-align: right;
				width: 340px;
			}
			
				#donate p { margin: 0 0 5px 0;  float: left;}
				
			#boom {
				text-align: center;
			}
			
			#fb-box {
				position: absolute;
				top: 10px;
				right: 10px;
			}
			
			#doit-wrapper {
				position: relative;
			}
			
			#app-store {
				position: absolute;
				right: -70px;
				bottom: 0px;
			}
			
			a img { border: none; }
		</style>
	</head>

	<body>
		<div id="wrapper">
			<h1>Bored?</h1>
					
			<p id="doit-wrapper">
				<a id="doit" href="javascript:var%20s%20=%20document.createElement('script');s.type='text/javascript';document.body.appendChild(s);s.src='http://erkie.github.com/asteroids.min.js';void(0);" title="Kick ass">Kick ass</a>
				<a id="app-store" href="http://itunes.apple.com/us/app/kick-ass-destroy-the-web/id436623109?mt=8"><img src="appstore.png" alt="Available for iPhone, iPod touch and iPad" /></a>
			</p>
			
			<script type="text/javascript">
				// "PG" version
				/*
				if ( document.location.search.indexOf('pg') != -1 ) {
					var doit = document.getElementById('doit');
					doit.title = 'Webstroyer';
					doit.innerHTML = 'Webstroyer';
					doit.style.backgroundImage = 'url(button-pg.png)';
				}
				*/
				if ( 1 = 1 ) {
					var doit = document.getElementById('doit');
					doit.title = 'Webstroyer';
					doit.innerHTML = 'Webstroyer';
					doit.style.backgroundImage = 'url(button-pg.png)';
				}
			</script>
			
			<p class="none-ie"><a href="javascript:var%20s%20=%20document.createElement('script');s.type='text/javascript';document.body.appendChild(s);s.src='http://erkie.github.com/asteroids.min.js';void(0);">Drag this bookmarklet to your bookmarks bar or a tab and start having some fun on other pages too!</a></p>
			
			<!--[if IE]>
			<p class="ie-version">Right click the green button and choose "Add to favorites" (yes, it's safe).</p>
			<![endif]-->
			

		
			<iframe id="fb-box" src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FKick-Ass-Destroy-the-web%2F168200253236727&amp;width=292&amp;colorscheme=light&amp;show_faces=false&amp;stream=false&amp;header=false&amp;height=62" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:330px; height:70px;" allowTransparency="true"></iframe>
		
			<p style="clear:both"><strong>Tip:</strong> It works great for vaporizing annoying ads. Try it out!</p>
			
			<div id="boom">
				<script type="text/javascript"><!--
					google_ad_client = "pub-7093076660001105";
					/* Leaderboard, erkie.github.com */
					google_ad_slot = "1743160291";
					google_ad_width = 728;
					google_ad_height = 90;
				//-->
				</script>
				<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
			</div>
			<!--<p><strong>Tip #2:</strong> I forgot</p>-->
			
			<h2>How to</h2>
			
			<div style="float: left; width: 300px;">
				<ul>
					<li><strong>Steer</strong> with the arrow-keys.</li>
					<li><strong>Shoot</strong> with space.</li>
					<li>To <strong>activate</strong> click the bookmark <em>once</em> on your webpage of choice.</li>
					<li>Can't see your remaining enemies? Then <strong>press and hold B</strong></li>
				</ul>
			</div>
			
			<img class="none-ie" style="float: right" src="wow.png" alt="" />

			<!--[if IE]>
			<div style="float: right; text-align: right">
				<strong>Add to your favorites</strong>
				<img src="ie-add.png" />
				<strong>Activate on any page</strong>
				<img src="ie-activate.png" />
			</div>
			<![endif]-->

			<p style="clear: both;"><strong>Remember</strong>: It's cooler if you make your own sound effects.</p>
			
			<!--[if IE]>
			<style type="text/css">
				.none-ie { display: none; }
				body #doit { background-image: url(button-ie.png); }
			</style>
			<![endif]-->


			h3>Wanna help?</h3>
			
			<p>Please check the source at <a href="http://github.com/arduinoboy/arduinoboy.github.com">github.com//arduinoboy/arduinoboy.github.com</a>.</p>

			<p>This is a modified version of erkie's that has NO swearing!</p>
			
			<p>Well, there might be but then just point me to where that is(Using the isuses)</p>


			
			<h2>About me(Original)</h2>
			
			<p>My name is <a href="http://erikrothoff.com/">Erik Rothoff Andersson</a>. I am 18 years of age and currently live in Sweden.</p>
			
			<p>I have a company with my brother: <a href="http://rootof.com/">Rootof Creations</a>. We're a digital production company. If you have any creative ideas that need to be coded (or designed), we'd love to help.</p>
			
			<p>Or if you feel like talking to me: <a href="mailto:erik.rothoff@gmail.com">erik.rothoff@gmail.com</a>. Do you want this, or something similar, on your site? Let's talk!</p>
			
			<h3>Wanna help?</h3>
			
			<p>Please check the source at <a href="http://github.com/erkie/erkie.github.com">github.com/erkie/erkie.github.com</a>.</p>
			
			<script type="text/javascript">
				var _gaq = _gaq || [];
				_gaq.push(['_setAccount', 'UA-18836340-1']);
				_gaq.push(['_trackPageview']);
				
				(function() {
					var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
					ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
					var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
				})();
			</script>
		</div>
	</body>
</html>
