<!DOCTYPE html>
<html>
	<head>
		<title>Kick Ass - Mr. 1000 Thousand Edition</title>
		
		<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
		<style type="text/css">
			body {
				font: 14pt Helvetica;
				background: #f6eddc url(bg.png) repeat-x;
			}
			
			a { text-decoration: none; }
			
			h1 { 
				text-align: center;
				font-family: Oswald, 'Special Elite', 'Paytone One';
				margin-top: 100px;
				color: #5A2A20;
				text-shadow: 1px 1px #fff;
			}
			
			.clear { clear: both; display: block;}
			
			#btc {
				position: relative;
			}
			
			#bt {
				display: block;
				width: 450px;
				height: 300px;
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				text-indent: -10000px;
			}
			
			#btt {
				display: block;
				width: 450px;
				padding: 20px;
				text-align: center;
				background: #2c333d; /* Old browsers */
				background: -moz-linear-gradient(top, #2c333d 0%, #6a7b91 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2c333d), color-stop(100%,#6a7b91)); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top, #2c333d 0%,#6a7b91 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top, #2c333d 0%,#6a7b91 100%); /* Opera11.10+ */
				background: -ms-linear-gradient(top, #2c333d 0%,#6a7b91 100%); /* IE10+ */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2C333D', endColorstr='#6A7B91',GradientType=0 ); /* IE6-9 */
				background: linear-gradient(top, #2c333d 0%,#6a7b91 100%); /* W3C */
				text-shadow: 1px 1px #000;
				color: #fff;
				text-decoration: none;
				border-radius: 5px;
				border: 1px solid #2c333d;
				box-shadow: 2px 2px 4px #666;
				float: left;
			}
			
			#btt img {
				float: right;
				display: block;
			}
			
			#btt .t {
				display: block;
				float: left;
				position: relative;
				top: 25px;
				width: 340px;
			}
			
			#btt .or { opacity: 0.8; }
			
			#wrap {
				width: 950px;
				margin: 0 auto;
			}
			
			#fb {
				float: left;
				font-family: "lucida grande",tahoma,verdana,arial,sans-serif;
				font-size: 11px;
				background: white;
				width: 400px;
				padding: 10px 10px 0 10px;
				border-radius: 10px;
				margin-left: 30px;
			}
			
			#fb p {
				margin: 0;
				padding: 0;
			}
			
			.avatar {
				float: left;
				margin-right: 10px;
			}
			
			#fb .name {
				color: #3B5998;
				font-weight: bold;
				display: block;
				margin-bottom: 2px;
			}
			
				.time {
					color: #999;
					display: block;
					margin-top: 5px;
				}
				
				.time a { 
					color: #6B84B4;
				}
				
				#fb .entry {
					padding-bottom: 10px;
					border-bottom: 1px solid #e1e1e1;
				}
			
			.entry ul {
				margin: 10px 0 0 0;
				padding: 0 0 0 60px;
				list-style: none;
			}
			
				.entry li {
					background: #EDEFF4; 
					padding: 5px;
					border: 1px solid #fff;
				}
				
				.entry ul a {
					color: #3B5998;
				}
				
				.entry .avatar {
					margin-right: 5px;
				}
				
				#fb .entry ul .name {
					display: inline;
					margin-bottom: 1px;
				}
				
				.entry  ul .text {
					margin-top: 2px;
				}
		</style>
	</head>
	
	<body>
		<h1>Kick Ass - Mr. 1000 Thousand Edition</h1>
		
		<div id="wrap">
		<p id="btc">
			<a id="bt" href="javascript:var%20KICKASSIMG='http://erkie.github.com/mr-1000.jpg';var%20s%20=%20document.createElement('script');s.type='text/javascript';document.body.appendChild(s);s.src='http://erkie.github.com/asteroids.min.js?mr1000';void(0);">Kick Ass - Mr. 1000 Edition</a>
			
			<span id="btt">
				<span class="t">
					Drag this button to your bookmarks bar!<br />
					<small>And and activate it on another page <br /><span class="or">(Or right click &rarr; Add to bookmarks)</span></small>
				</span>
				<img src="mr-1000.jpg" />
				<span class="clear"></span>
			</span>
		</p>
		
		<div id="fb">
			<div class="entry">
				<img class="avatar" src="mr-1000.jpg" width="50" height="50" alt="" />
				<a href="https://www.facebook.com/pages/Kick-Ass-Destroy-the-web/168200253236727" class="name">Daniel Dunning</a>I'm 1000th like?<br /><span class="time">2 hours ago &middot; <a href="https://www.facebook.com/pages/Kick-Ass-Destroy-the-web/168200253236727">Like</a> &middot; <a href="https://www.facebook.com/pages/Kick-Ass-Destroy-the-web/168200253236727">Comment</a></span>
				<div class="clear"></div>
			</div>
			<div class="clear"></div>
			<div class="entry" style="margin-top: 10px;border-bottom: 0;">
				<img class="avatar" src="wow.png" width="50" height="50" alt="" />
				<a href="https://www.facebook.com/pages/Kick-Ass-Destroy-the-web/168200253236727" class="name">Kick Ass - Destroy the Web</a>The 1000th like will get a free copy of Kick Ass! (All others can visit <a href="http://erkie.github.com/">http://erkie.github.com/</a>)
				<span class="time">4 hours ago &middot; <a href="https://www.facebook.com/pages/Kick-Ass-Destroy-the-web/168200253236727">Like</a> &middot; <a href="https://www.facebook.com/pages/Kick-Ass-Destroy-the-web/168200253236727">Comment</a></span>
				
				<ul class="comments">
					<li><a href="https://www.facebook.com/pages/Kick-Ass-Destroy-the-web/168200253236727">Sara Edstr&ouml;m likes this</a></li>
					<li>
						<img class="avatar" src="mr-1000.jpg" width="32" height="32" alt="" />
						<a href="https://www.facebook.com/pages/Kick-Ass-Destroy-the-web/168200253236727" class="name">Daniel Dunning</a>
						<span class="text">The movie?</span>
						<span class="time">2 hours ago &middot; <a href="https://www.facebook.com/pages/Kick-Ass-Destroy-the-web/168200253236727">Like</a></span>
					</li>
					<li>
						<img class="avatar" src="mr-1000.jpg" width="32" height="32" alt="" />
						<a href="https://www.facebook.com/pages/Kick-Ass-Destroy-the-web/168200253236727" class="name">Daniel Dunning</a>
						<span class="text">I win?</span>
						<span class="time">2 hours ago &middot; <a href="https://www.facebook.com/pages/Kick-Ass-Destroy-the-web/168200253236727">Like</a></span>
					</li>
				</ul>
			</div>
		</div>
		</div>
	</body>
</html>